#FLAGGA 0
#FORMAT PC8
#SIETYP 4
#PROGRAM "Fortnox" 3.60.16
#GEN 20260330
#FNR 330348
#FNAMN "Skata Sweden AB"
#ADRESS "Erik Wennberg" "Žngarna 310" "830 13 Źre" "0730829715" 
#RAR 0 20250101 20251231
#RAR -1 20240101 20241231
#ORGNR 559044-4245
#OMFATTN 20251231
#KPTYP EUBAS97

#KONTO 1030 "Patent"
#SRU 1030 7201
#KONTO 1038 "Ackumulerade nedskrivningar p† patent"
#SRU 1038 7201
#KONTO 1039 "Ackumulerade avskrivningar p† patent"
#SRU 1039 7201
#KONTO 1060 "Hyresr„tter, tomtr„tter och liknande"
#SRU 1060 7201
#KONTO 1069 "Ackumulerade avskrivningar p† hyresr„tter, tomtr„tter och liknande"
#SRU 1069 7201
#KONTO 1070 "Goodwill"
#SRU 1070 7201
#KONTO 1078 "Ackumulerade nedskrivningar p† goodwill"
#SRU 1078 7201
#KONTO 1079 "Ackumulerade avskrivningar p† goodwill"
#SRU 1079 7201
#KONTO 1110 "Byggnader"
#SRU 1110 7214
#KONTO 1118 "Ackumulerade nedskrivningar p† byggnader"
#SRU 1118 7214
#KONTO 1119 "Ackumulerade avskrivningar p† byggnader"
#SRU 1119 7214
#KONTO 1130 "Mark"
#SRU 1130 7214
#KONTO 1150 "Markanl„ggningar"
#SRU 1150 7214
#KONTO 1158 "Ackumulerade nedskrivningar p† markanl„ggningar"
#SRU 1158 7214
#KONTO 1159 "Ackumulerade avskrivningar p† markanl„ggningar"
#SRU 1159 7214
#KONTO 1210 "Maskiner och andra tekniska anl„ggningar"
#SRU 1210 7215
#KONTO 1218 "Ackumulerade nedskrivningar p† maskiner och andra tekniska anl„ggningar"
#SRU 1218 7215
#KONTO 1219 "Ackumulerade avskrivningar p† maskiner och andra tekniska anl„ggningar"
#SRU 1219 7215
#KONTO 1220 "Inventarier och verktyg"
#SRU 1220 7215
#KONTO 1228 "Ackumulerade nedskrivningar p† inventarier och verktyg"
#SRU 1228 7215
#KONTO 1229 "Ackumulerade avskrivningar p† inventarier och verktyg"
#SRU 1229 7215
#KONTO 1240 "Bilar och andra transportmedel"
#SRU 1240 7215
#KONTO 1248 "Ackumulerade nedskrivningar p† bilar och andra transportmedel"
#SRU 1248 7215
#KONTO 1249 "Ackumulerade avskrivningar p† bilar och andra transportmedel"
#SRU 1249 7215
#KONTO 1250 "Datorer"
#SRU 1250 7215
#KONTO 1258 "Ackumulerade nedskrivningar p† datorer"
#SRU 1258 7215
#KONTO 1259 "Ackumulerade avskrivningar p† datorer"
#SRU 1259 7215
#KONTO 1290 "™vriga materiella anl„ggningstillg†ngar"
#SRU 1290 7215
#KONTO 1291 "Konst och liknande tillg†ngar"
#SRU 1291 7215
#KONTO 1299 "Ackumulerade avskrivningar p† ”vriga materiella anl„ggningstillg†ngar"
#SRU 1299 7215
#KONTO 1350 "Andelar och v„rdepapper i andra f”retag"
#SRU 1350 7233
#KONTO 1380 "Andra l†ngfristiga fordringar"
#SRU 1380 7235
#KONTO 1410 "Lager av r†varor"
#SRU 1410 7241
#KONTO 1419 "F”r„ndring av lager av r†varor"
#SRU 1419 7241
#KONTO 1440 "Produkter i arbete"
#SRU 1440 7242
#KONTO 1449 "F”r„ndring av produkter i arbete"
#SRU 1449 7242
#KONTO 1450 "Lager av f„rdiga varor"
#SRU 1450 7243
#KONTO 1459 "F”r„ndring av lager av f„rdiga varor"
#SRU 1459 7243
#KONTO 1460 "Lager av handelsvaror"
#SRU 1460 7243
#KONTO 1469 "F”r„ndring av lager av handelsvaror"
#SRU 1469 7243
#KONTO 1470 "P†g†ende arbeten"
#SRU 1470 7245
#KONTO 1479 "F”r„ndring av p†g†ende arbeten"
#SRU 1479 7245
#KONTO 1480 "F”rskott f”r varor och tj„nster"
#SRU 1480 7246
#KONTO 1490 "™vriga lagertillg†ngar"
#SRU 1490 7244
#KONTO 1510 "Kundfordringar"
#SRU 1510 7251
#KONTO 1512 "Bel†nade kundfordringar (factoring)"
#SRU 1512 7251
#KONTO 1513 "Kundfordringar - delad faktura"
#SRU 1513 7251
#KONTO 1515 "Os„kra kundfordringar"
#SRU 1515 7251
#KONTO 1519 "Nedskrivning av kundfordringar"
#SRU 1519 7251
#KONTO 1580 "Fordringar f”r kontokort och kuponger"
#SRU 1580 7251
#KONTO 1610 "Kortfristiga fordringar hos anst„llda"
#SRU 1610 7261
#KONTO 1630 "Avr„kning f”r skatter och avgifter (skattekonto)"
#SRU 1630 7261
#KONTO 1640 "Skattefordringar"
#SRU 1640 7261
#KONTO 1650 "Momsfordran"
#SRU 1650 7261
#KONTO 1680 "Andra kortfristiga fordringar"
#SRU 1680 7261
#KONTO 1681 "Utl„gg f”r kunder"
#SRU 1681 7261
#KONTO 1684 "Kortfristiga fordringar hos leverant”rer"
#SRU 1684 7261
#KONTO 1689 "™vriga kortfristiga fordringar"
#SRU 1689 7261
#KONTO 1710 "F”rutbetalda hyreskostnader"
#SRU 1710 7263
#KONTO 1720 "F”rutbetalda leasingavgifter, kortfristig del"
#SRU 1720 7263
#KONTO 1730 "F”rutbetalda f”rs„kringspremier"
#SRU 1730 7263
#KONTO 1740 "F”rutbetalda r„ntekostnader"
#SRU 1740 7263
#KONTO 1750 "Upplupna hyresint„kter"
#SRU 1750 7263
#KONTO 1760 "Upplupna r„nteint„kter"
#SRU 1760 7263
#KONTO 1790 "™vriga f”rutbetalda kostnader och upplupna int„kter"
#SRU 1790 7263
#KONTO 1810 "Andelar i b”rsnoterade f”retag"
#SRU 1810 7271
#KONTO 1880 "Andra kortfristiga placeringar"
#SRU 1880 7271
#KONTO 1890 "Nedskrivning av kortfristiga placeringar"
#SRU 1890 7271
#KONTO 1910 "Kassa"
#SRU 1910 7281
#KONTO 1920 "PlusGiro"
#SRU 1920 7281
#KONTO 1930 "F”retagskonto/checkkonto/aff„rskonto"
#SRU 1930 7281
#KONTO 1939 "Depositionskonto"
#SRU 1939 7281
#KONTO 1940 "™vriga bankkonton"
#SRU 1940 7281
#KONTO 2010 "Eget kapital, del„gare 1"
#SRU 2010 7310
#KONTO 2011 "Egna varuuttag"
#SRU 2011 7311
#KONTO 2013 "™vriga egna uttag"
#SRU 2013 7311
#KONTO 2017 "Źrets kapitaltillskott"
#SRU 2017 7311
#KONTO 2018 "™vriga egna ins„ttningar"
#SRU 2018 7311
#KONTO 2019 "Źrets resultat, del„gare 1"
#SRU 2019 7312
#KONTO 2020 "Eget kapital, del„gare 2"
#SRU 2020 7310
#KONTO 2030 "Eget kapital, del„gare 3"
#SRU 2030 7310
#KONTO 2040 "Eget kapital, del„gare 4"
#SRU 2040 7310
#KONTO 2060 "Eget kapital i ideella f”reningar, stiftelser och registrerade trossamfund"
#SRU 2060 8735
#KONTO 2070 "Žndam†lsbest„mda medel"
#SRU 2070 8735
#KONTO 2081 "Aktiekapital"
#SRU 2081 7301
#KONTO 2083 "Medlemsinsatser"
#SRU 2083 7301
#KONTO 2085 "Uppskrivningsfond"
#SRU 2085 7301
#KONTO 2086 "Reservfond"
#SRU 2086 7301
#KONTO 2090 "Fritt eget kapital"
#SRU 2090 7302
#KONTO 2091 "Balanserad vinst eller f”rlust"
#SRU 2091 7302
#KONTO 2093 "Erh†llna aktie„gartillskott"
#SRU 2093 7302
#KONTO 2098 "Vinst eller f”rlust fr†n f”reg†ende †r"
#SRU 2098 7302
#KONTO 2099 "Źrets resultat"
#SRU 2099 7302
#KONTO 2110 "Periodiseringsfond vid 2010 †rs taxering"
#SRU 2110 7321
#KONTO 2111 "Periodiseringsfond vid 2011 †rs taxering"
#SRU 2111 7321
#KONTO 2112 "Periodiseringsfond vid 2012 †rs taxering"
#SRU 2112 7321
#KONTO 2113 "Periodiseringsfond vid 2013 †rs taxering"
#SRU 2113 7321
#KONTO 2123 "Periodiseringsfond 2013"
#SRU 2123 7321
#KONTO 2124 "Periodiseringsfond 2014"
#SRU 2124 7321
#KONTO 2125 "Periodiseringsfond 2015"
#SRU 2125 7321
#KONTO 2126 "Periodiseringsfond 2016"
#SRU 2126 7321
#KONTO 2127 "Periodiseringsfond 2017"
#SRU 2127 7321
#KONTO 2128 "Periodiseringsfond vid 2008 †rs taxering"
#SRU 2128 7321
#KONTO 2129 "Periodiseringsfond vid 2009 †rs taxering"
#SRU 2129 7321
#KONTO 2150 "Ackumulerade ”veravskrivningar"
#SRU 2150 7322
#KONTO 2210 "Avs„ttningar f”r pensioner enligt tryggandelagen"
#SRU 2210 7331
#KONTO 2220 "Avs„ttningar f”r garantier"
#SRU 2220 7333
#KONTO 2290 "™vriga avs„ttningar"
#SRU 2290 7333
#KONTO 2330 "Checkr„kningskredit"
#SRU 2330 7351
#KONTO 2350 "Andra l†ngfristiga skulder till kreditinstitut"
#SRU 2350 7352
#KONTO 2390 "™vriga l†ngfristiga skulder"
#SRU 2390 7354
#KONTO 2393 "L†n fr†n n„rst†ende personer, l†ngfristig del"
#SRU 2393 7354
#KONTO 2410 "Andra kortfristiga l†neskulder till kreditinstitut"
#SRU 2410 7361
#KONTO 2420 "F”rskott fr†n kunder"
#SRU 2420 7362
#KONTO 2440 "Leverant”rsskulder"
#SRU 2440 7365
#KONTO 2480 "Checkr„kningskredit, kortfristig"
#SRU 2480 7360
#KONTO 2490 "™vriga kortfristiga skulder till kreditinstitut, kunder och leverant”rer"
#SRU 2490 7369
#KONTO 2510 "Skatteskulder"
#SRU 2510 7368
#KONTO 2610 "Utg†ende moms, 25 %"
#SRU 2610 7369
#KONTO 2611 "Utg†ende moms p† f”rs„ljning inom Sverige, 25 %"
#SRU 2611 7369
#KONTO 2612 "Utg†ende moms p† egna uttag, 25 %"
#SRU 2612 7369
#KONTO 2613 "Utg†ende moms f”r uthyrning, 25 %"
#SRU 2613 7369
#KONTO 2614 "Utg†ende moms omv„nd skattskyldighet, 25 %"
#SRU 2614 7369
#KONTO 2615 "Utg†ende moms import av varor, 25 %"
#SRU 2615 7369
#KONTO 2616 "Utg†ende moms VMB 25˙%"
#SRU 2616 7369
#KONTO 2620 "Utg†ende moms, 12 %"
#SRU 2620 7369
#KONTO 2621 "Utg†ende moms p† f”rs„ljning inom Sverige, 12 %"
#SRU 2621 7369
#KONTO 2622 "Utg†ende moms p† egna uttag, 12 %"
#SRU 2622 7369
#KONTO 2623 "Utg†ende moms f”r uthyrning, 12 %"
#SRU 2623 7369
#KONTO 2624 "Utg†ende moms omv„nd skattskyldighet, 12 %"
#SRU 2624 7369
#KONTO 2625 "Utg†ende moms import av varor, 12 %"
#SRU 2625 7369
#KONTO 2626 "Utg†ende moms VMB 12˙%"
#SRU 2626 7369
#KONTO 2630 "Utg†ende moms, 6 %"
#SRU 2630 7369
#KONTO 2631 "Utg†ende moms p† f”rs„ljning inom Sverige, 6 %"
#SRU 2631 7369
#KONTO 2632 "Utg†ende moms p† egna uttag, 6 %"
#SRU 2632 7369
#KONTO 2633 "Utg†ende moms f”r uthyrning, 6 %"
#SRU 2633 7369
#KONTO 2634 "Utg†ende moms omv„nd skattskyldighet, 6 %"
#SRU 2634 7369
#KONTO 2635 "Utg†ende moms import av varor, 6 %"
#SRU 2635 7369
#KONTO 2636 "Utg†ende moms VMB 6˙%"
#SRU 2636 7369
#KONTO 2640 "Ing†ende moms"
#SRU 2640 7369
#KONTO 2641 "Debiterad ing†ende moms"
#SRU 2641 7369
#KONTO 2642 "Debiterad ing†ende moms i anslutning till frivillig skattskyldighet"
#SRU 2642 7369
#KONTO 2645 "Ber„knad ing†ende moms p† f”rv„rv fr†n utlandet"
#SRU 2645 7369
#KONTO 2646 "Ing†ende moms p† uthyrning"
#SRU 2646 7369
#KONTO 2647 "Ing†ende moms omv„nd skattskyldighet varor och tj„nster i Sverige"
#SRU 2647 7369
#KONTO 2648 "Vilande ing†ende moms"
#SRU 2648 7369
#KONTO 2649 "Ing†ende moms, blandad verksamhet"
#SRU 2649 7369
#KONTO 2650 "Redovisningskonto f”r moms"
#SRU 2650 7369
#KONTO 2710 "Personalskatt"
#SRU 2710 7369
#KONTO 2730 "Lagstadgade sociala avgifter och s„rskild l”neskatt"
#SRU 2730 7369
#KONTO 2731 "Avr„kning lagstadgade sociala avgifter"
#SRU 2731 7369
#KONTO 2740 "Avtalade sociala avgifter"
#SRU 2740 7369
#KONTO 2790 "™vriga l”neavdrag"
#SRU 2790 7369
#KONTO 2811 "Avr„kning f”r factoring"
#SRU 2811 7369
#KONTO 2812 "Avr„kning f”r bel†nade kontraktsfordringar"
#SRU 2812 7369
#KONTO 2820 "Kortfristiga skulder till anst„llda"
#SRU 2820 7369
#KONTO 2840 "Kortfristiga l†neskulder"
#SRU 2840 7369
#KONTO 2890 "™vriga kortfristiga skulder"
#SRU 2890 7369
#KONTO 2893 "Skulder till n„rst†ende personer, kortfristig del"
#SRU 2893 7369
#KONTO 2910 "Upplupna l”ner"
#SRU 2910 7370
#KONTO 2920 "Upplupna semesterl”ner"
#SRU 2920 7370
#KONTO 2940 "Upplupna lagstadgade sociala och andra avgifter"
#SRU 2940 7370
#KONTO 2950 "Upplupna avtalade sociala avgifter"
#SRU 2950 7370
#KONTO 2960 "Upplupna r„ntekostnader"
#SRU 2960 7370
#KONTO 2970 "F”rutbetalda int„kter"
#SRU 2970 7370
#KONTO 2990 "™vriga upplupna kostnader och f”rutbetalda int„kter"
#SRU 2990 7370
#KONTO 2999 "OBS-konto"
#SRU 2999 7370
#KONTO 3000 "F”rs„ljning inom Sverige"
#SRU 3000 7410
#KONTO 3001 "F”rs„ljning inom Sverige, 25 % moms"
#SRU 3001 7410
#KONTO 3002 "F”rs„ljning inom Sverige, 12 % moms"
#SRU 3002 7410
#KONTO 3003 "F”rs„ljning inom Sverige, 6 % moms"
#SRU 3003 7410
#KONTO 3004 "F”rs„ljning inom Sverige, momsfri"
#SRU 3004 7410
#KONTO 3048 "F”rs„ljning av tj„nster til anat eu land, moms fritt"
#KONTO 3100 "F”rs„ljning av varor utanf”r Sverige"
#SRU 3100 7410
#KONTO 3105 "F”rs„ljning varor till land utanf”r EU"
#SRU 3105 7410
#KONTO 3106 "F”rs„ljning varor till annat EU-land, momspliktig"
#SRU 3106 7410
#KONTO 3108 "F”rs„ljning varor till annat EU-land, momsfri"
#SRU 3108 7410
#KONTO 3200 "F”rs„ljning VMB och omv„nd moms"
#SRU 3200 7410
#KONTO 3211 "F”rs„ljning positiv VMB 25 %"
#SRU 3211 7410
#KONTO 3212 "F”rs„ljning negativ VMB 25 %"
#SRU 3212 7410
#KONTO 3231 "F”rs„ljning inom byggsektorn, omv„nd skattskyldighet moms"
#SRU 3231 7410
#KONTO 3300 "F”rs„ljning av tj„nster utanf”r Sverige"
#SRU 3300 7410
#KONTO 3305 "F”rs„ljning tj„nster till land utanf”r EU"
#SRU 3305 7410
#KONTO 3308 "F”rs„ljning tj„nster till annat EU-land"
#SRU 3308 7410
#KONTO 3400 "F”rs„ljning, egna uttag"
#SRU 3400 7410
#KONTO 3401 "Egna uttag momspliktiga, 25 %"
#SRU 3401 7410
#KONTO 3402 "Egna uttag momspliktiga, 12 %"
#SRU 3402 7410
#KONTO 3403 "Egna uttag momspliktiga, 6 %"
#SRU 3403 7410
#KONTO 3404 "Egna uttag, momsfria"
#SRU 3404 7410
#KONTO 3500 "Fakturerade kostnader (gruppkonto)"
#SRU 3500 7410
#KONTO 3510 "Fakturerat emballage"
#SRU 3510 7410
#KONTO 3520 "Fakturerade frakter"
#SRU 3520 7410
#KONTO 3521 "Fakturerade frakter, EU-land"
#SRU 3521 7410
#KONTO 3522 "Fakturerade frakter, export"
#SRU 3522 7410
#KONTO 3530 "Fakturerade tull- och speditionskostnader m.m."
#SRU 3530 7410
#KONTO 3540 "Faktureringsavgifter"
#SRU 3540 7410
#KONTO 3541 "Faktureringsavgifter, EU-land"
#SRU 3541 7410
#KONTO 3542 "Faktureringsavgifter, export"
#SRU 3542 7410
#KONTO 3600 "R”relsens sidoint„kter (gruppkonto)"
#SRU 3600 7410
#KONTO 3730 "L„mnade rabatter"
#SRU 3730 7410
#KONTO 3740 "™res- och kronutj„mning"
#SRU 3740 7410
#KONTO 3800 "Aktiverat arbete f”r egen r„kning (gruppkonto)"
#SRU 3800 7412
#KONTO 3900 "™vriga r”relseint„kter (gruppkonto)"
#SRU 3900 7413
#KONTO 3913 "Frivilligt momspliktiga hyresint„kter"
#SRU 3913 7413
#KONTO 3960 "Valutakursvinster p† fordringar och skulder av r”relsekarakt„r"
#SRU 3960 7413
#KONTO 3970 "Vinst vid avyttring av immateriella och materiella anl„ggningstillg†ngar"
#SRU 3970 7413
#KONTO 3971 "Vinst vid avyttring av immateriella anl„ggningstillg†ngar"
#SRU 3971 7413
#KONTO 3972 "Vinst vid avyttring av byggnader och mark"
#SRU 3972 7413
#KONTO 3973 "Vinst vid avyttring av maskiner och inventarier"
#SRU 3973 7413
#KONTO 3980 "Erh†llna offentliga st”d m.m."
#SRU 3980 7413
#KONTO 3990 "™vriga ers„ttningar och int„kter"
#SRU 3990 7413
#KONTO 3999 "™vriga r”relseint„kter"
#SRU 3999 7413
#KONTO 4000 "Ink”p av varor fr†n Sverige"
#SRU 4000 7512
#KONTO 4010 "Ink”p av varor och material "
#KONTO 4011 "produktionskostnader"
#KONTO 4200 "S†lda varor VMB"
#SRU 4200 7512
#KONTO 4211 "S†lda varor positiv VMB 25 %"
#SRU 4211 7512
#KONTO 4212 "S†lda varor negativ VMB 25 %"
#SRU 4212 7512
#KONTO 4400 "Momspliktiga ink”p i Sverige"
#SRU 4400 7512
#KONTO 4415 "Ink”pta varor i Sverige, omv„nd skattskyldighet, 25 % moms"
#SRU 4415 7512
#KONTO 4426 "Ink”pta tj„nster i Sverige, omv„nd skattskyldighet, 12 %"
#SRU 4426 7512
#KONTO 4427 "Ink”pta tj„nster i Sverige, omv„nd skattskyldighet, 6 %"
#SRU 4427 7512
#KONTO 4500 "™vriga momspliktiga ink”p"
#SRU 4500 7512
#KONTO 4515 "Ink”p av varor fr†n annat EU-land, 25 %"
#SRU 4515 7512
#KONTO 4516 "Ink”p av varor fr†n annat EU-land, 12 %"
#SRU 4516 7512
#KONTO 4517 "Ink”p av varor fr†n annat EU-land, 6 %"
#SRU 4517 7512
#KONTO 4518 "Ink”p av varor fr†n annat EU-land, momsfri"
#SRU 4518 7512
#KONTO 4531 "Ink”p av tj„nster fr†n ett land utanf”r EU, 25 % moms"
#SRU 4531 7512
#KONTO 4532 "Ink”p av tj„nster fr†n ett land utanf”r EU, 12 % moms"
#SRU 4532 7512
#KONTO 4533 "Ink”p av tj„nster fr†n ett land utanf”r EU, 6 % moms"
#SRU 4533 7512
#KONTO 4535 "Ink”p av tj„nster fr†n annat EU-land, 25 %"
#SRU 4535 7512
#KONTO 4536 "Ink”p av tj„nster fr†n annat EU-land, 12 %"
#SRU 4536 7512
#KONTO 4537 "Ink”p av tj„nster fr†n annat EU-land, 6 %"
#SRU 4537 7512
#KONTO 4538 "Ink”p av tj„nster fr†n annat EU-land, momsfri"
#SRU 4538 7512
#KONTO 4545 "Import av varor, 25 % moms"
#SRU 4545 7512
#KONTO 4546 "Import av varor, 12 % moms"
#SRU 4546 7512
#KONTO 4547 "Import av varor, 6 % moms"
#SRU 4547 7512
#KONTO 4599 "Justering, omv„nd moms"
#SRU 4599 7511
#KONTO 4600 "Legoarbeten och underentreprenader (gruppkonto)"
#SRU 4600 7512
#KONTO 4630 "Tull"
#KONTO 4700 "Reduktion av ink”pspriser (gruppkonto)"
#SRU 4700 7512
#KONTO 4900 "F”r„ndring av lager (gruppkonto)"
#SRU 4900 7411
#KONTO 4910 "F”r„ndring av lager av r†varor"
#SRU 4910 7511
#KONTO 4920 "F”r„ndring av lager av tillsatsmaterial och f”rn”denheter"
#SRU 4920 7511
#KONTO 4930 "F”r„ndring av lager av halvfabrikat"
#SRU 4930 7511
#KONTO 4931 "F”r„ndring av lager av k”pta halvfabrikat"
#SRU 4931 7511
#KONTO 4932 "F”r„ndring av lager av egentillverkade halvfabrikat"
#SRU 4932 7411
#KONTO 4940 "F”r„ndring av produkter i arbete"
#SRU 4940 7411
#KONTO 4950 "F”r„ndring av lager av f„rdiga varor"
#SRU 4950 7411
#KONTO 4960 "F”r„ndring av lager av handelsvaror"
#SRU 4960 7512
#KONTO 4970 "F”r„ndring av p†g†ende arbeten, nedlagda kostnader"
#SRU 4970 7411
#KONTO 5010 "Lokalhyra"
#SRU 5010 7513
#KONTO 5020 "El f”r belysning"
#SRU 5020 7513
#KONTO 5030 "V„rme"
#SRU 5030 7513
#KONTO 5040 "Vatten och avlopp"
#SRU 5040 7513
#KONTO 5060 "St„dning och renh†llning"
#SRU 5060 7513
#KONTO 5070 "Reparation och underh†ll av lokaler"
#SRU 5070 7513
#KONTO 5090 "™vriga lokalkostnader"
#SRU 5090 7513
#KONTO 5110 "Tomtr„ttsavg„ld/arrende"
#SRU 5110 7513
#KONTO 5120 "El f”r belysning"
#SRU 5120 7513
#KONTO 5130 "V„rme"
#SRU 5130 7513
#KONTO 5140 "Vatten och avlopp"
#SRU 5140 7513
#KONTO 5160 "St„dning och renh†llning"
#SRU 5160 7513
#KONTO 5170 "Reparation och underh†ll av fastighet"
#SRU 5170 7513
#KONTO 5200 "Hyra av anl„ggningstillg†ngar (gruppkonto)"
#SRU 5200 7513
#KONTO 5210 "Hyra av maskiner och andra tekniska anl„ggningar"
#SRU 5210 7513
#KONTO 5220 "Hyra av inventarier och verktyg"
#SRU 5220 7513
#KONTO 5300 "Energikostnader (gruppkonto)"
#SRU 5300 7513
#KONTO 5410 "F”rbrukningsinventarier"
#SRU 5410 7513
#KONTO 5420 "Programvaror"
#SRU 5420 7513
#KONTO 5460 "F”rbrukningsmaterial"
#SRU 5460 7513
#KONTO 5470 "Reparation och underh†ll av inventarier "
#KONTO 5480 "Arbetskl„der och skyddsmaterial"
#SRU 5480 7513
#KONTO 5500 "Reparation och underh†ll (gruppkonto)"
#SRU 5500 7513
#KONTO 5520 "Reparation och underh†ll av inventarier, verktyg och datorer m.m."
#SRU 5520 7513
#KONTO 5600 "Kostnader f”r transportmedel (gruppkonto)"
#SRU 5600 7513
#KONTO 5611 "Drivmedel f”r personbilar"
#SRU 5611 7513
#KONTO 5612 "F”rs„kring och skatt f”r personbilar"
#SRU 5612 7513
#KONTO 5613 "Reparation och underh†ll av personbilar"
#SRU 5613 7513
#KONTO 5615 "Leasing av personbilar"
#SRU 5615 7513
#KONTO 5616 "Tr„ngselskatt, avdragsgill"
#SRU 5616 7513
#KONTO 5619 "™vriga personbilskostnader"
#SRU 5619 7513
#KONTO 5690 "™vriga kostnader f”r transportmedel"
#SRU 5690 7513
#KONTO 5700 "Frakter och transporter (gruppkonto)"
#SRU 5700 7513
#KONTO 5710 "Frakter, transporter och f”rs„kringar vid varudistribution"
#SRU 5710 7513
#KONTO 5800 "Resekostnader (gruppkonto)"
#SRU 5800 7513
#KONTO 5810 "Biljetter"
#SRU 5810 7513
#KONTO 5820 "Hyrbilskostnader"
#SRU 5820 7513
#KONTO 5831 "Kost och logi i Sverige"
#SRU 5831 7513
#KONTO 5832 "Kost och logi i utlandet"
#SRU 5832 7513
#KONTO 5900 "Reklam och PR (gruppkonto)"
#SRU 5900 7513
#KONTO 5910 "Annonsering"
#SRU 5910 7513
#KONTO 5990 "™vriga kostnader f”r reklam och PR"
#SRU 5990 7513
#KONTO 6040 "Kontokortsavgifter"
#SRU 6040 7513
#KONTO 6060 "Kreditf”rs„ljningskostnader"
#SRU 6060 7513
#KONTO 6071 "Representation, avdragsgill"
#SRU 6071 7513
#KONTO 6072 "Representation, ej avdragsgill"
#SRU 6072 7513
#KONTO 6090 "™vriga f”rs„ljningskostnader"
#SRU 6090 7513
#KONTO 6100 "Kontorsmateriel och trycksaker (gruppkonto)"
#SRU 6100 7513
#KONTO 6110 "Kontorsmateriel"
#SRU 6110 7513
#KONTO 6210 "Telekommunikation"
#SRU 6210 7513
#KONTO 6212 "Mobiltelefon"
#SRU 6212 7513
#KONTO 6230 "Datakommunikation"
#SRU 6230 7513
#KONTO 6250 "Postbefordran"
#SRU 6250 7513
#KONTO 6310 "F”retagsf”rs„kringar"
#SRU 6310 7513
#KONTO 6350 "F”rluster p† kundfordringar"
#SRU 6350 7513
#KONTO 6390 "™vriga riskkostnader"
#SRU 6390 7513
#KONTO 6410 "Styrelsearvoden som inte „r l”n"
#SRU 6410 7513
#KONTO 6420 "Ers„ttningar till revisor"
#SRU 6420 7513
#KONTO 6530 "Redovisningstj„nster"
#SRU 6530 7513
#KONTO 6540 "IT-tj„nster"
#SRU 6540 7513
#KONTO 6550 "Konsultarvoden"
#SRU 6550 7513
#KONTO 6560 "Serviceavgifter till branschorganisationer"
#SRU 6560 7513
#KONTO 6570 "Bankkostnader"
#SRU 6570 7513
#KONTO 6590 "™vriga externa tj„nster"
#SRU 6590 7513
#KONTO 6800 "Inhyrd personal (gruppkonto)"
#SRU 6800 7513
#KONTO 6970 "Tidningar, tidskrifter och facklitteratur"
#SRU 6970 7513
#KONTO 6980 "F”reningsavgifter"
#SRU 6980 7513
#KONTO 6981 "F”reningsavgifter, avdragsgilla"
#SRU 6981 7513
#KONTO 6982 "F”reningsavgifter, ej avdragsgilla"
#SRU 6982 7513
#KONTO 6991 "™vriga externa kostnader, avdragsgilla"
#SRU 6991 7513
#KONTO 6992 "™vriga externa kostnader, ej avdragsgilla"
#SRU 6992 7513
#KONTO 7010 "L”ner till kollektivanst„llda"
#SRU 7010 7514
#KONTO 7090 "F”r„ndring av semesterl”neskuld"
#SRU 7090 7514
#KONTO 7210 "L”ner till tj„nstem„n"
#SRU 7210 7514
#KONTO 7220 "L”ner till f”retagsledare"
#SRU 7220 7514
#KONTO 7240 "Styrelsearvoden"
#SRU 7240 7514
#KONTO 7290 "F”r„ndring av semesterl”neskuld"
#SRU 7290 7514
#KONTO 7310 "Kontanta extraers„ttningar"
#SRU 7310 7514
#KONTO 7321 "Skattefria traktamenten, Sverige"
#SRU 7321 7514
#KONTO 7322 "Skattepliktiga traktamenten, Sverige"
#SRU 7322 7514
#KONTO 7323 "Skattefria traktamenten, utlandet"
#SRU 7323 7514
#KONTO 7324 "Skattepliktiga traktamenten, utlandet"
#SRU 7324 7514
#KONTO 7331 "Skattefria bilers„ttningar"
#SRU 7331 7514
#KONTO 7332 "Skattepliktiga bilers„ttningar"
#SRU 7332 7514
#KONTO 7380 "Kostnader f”r f”rm†ner till anst„llda"
#SRU 7380 7514
#KONTO 7385 "Kostnader f”r fri bil"
#SRU 7385 7514
#KONTO 7390 "™vriga kostnadsers„ttningar och f”rm†ner"
#SRU 7390 7514
#KONTO 7410 "Pensionsf”rs„kringspremier"
#SRU 7410 7514
#KONTO 7490 "™vriga pensionskostnader"
#SRU 7490 7514
#KONTO 7510 "Lagstadgade sociala avgifter"
#KONTO 7511 "Sociala avgifter f”r l”ner och ers„ttningar"
#SRU 7511 7514
#KONTO 7512 "Sociala avgifter f”r f”rm†nsv„rden"
#SRU 7512 7514
#KONTO 7519 "Sociala avgifter f”r semester- och l”neskulder"
#SRU 7519 7514
#KONTO 7520 "Arbetsgivaravgifter (nya pensionssystemet)"
#SRU 7520 7514
#KONTO 7530 "S„rskild l”neskatt"
#SRU 7530 7514
#KONTO 7560 "Arbetsgivaravgifter under 26 †r"
#SRU 7560 7514
#KONTO 7570 "Premier f”r arbetsmarknadsf”rs„kringar"
#SRU 7570 7514
#KONTO 7580 "Gruppf”rs„kringspremier"
#SRU 7580 7514
#KONTO 7590 "™vriga sociala och andra avgifter enligt lag och avtal"
#SRU 7590 7514
#KONTO 7600 "™vriga personalkostnader (gruppkonto)"
#SRU 7600 7514
#KONTO 7610 "Utbildning"
#SRU 7610 7514
#KONTO 7621 "Sjuk- och h„lsov†rd, avdragsgill"
#SRU 7621 7514
#KONTO 7622 "Sjuk- och h„lsov†rd, ej avdragsgill"
#SRU 7622 7514
#KONTO 7631 "Personalrepresentation, avdragsgill"
#SRU 7631 7514
#KONTO 7632 "Personalrepresentation, ej avdragsgill"
#SRU 7632 7514
#KONTO 7690 "™vriga personalkostnader"
#SRU 7690 7514
#KONTO 7710 "Nedskrivningar av immateriella anl„ggningstillg†ngar"
#SRU 7710 7515
#KONTO 7720 "Nedskrivningar av byggnader och mark"
#SRU 7720 7515
#KONTO 7730 "Nedskrivningar av maskiner och inventarier"
#SRU 7730 7515
#KONTO 7810 "Avskrivningar p† immateriella anl„ggningstillg†ngar"
#SRU 7810 7515
#KONTO 7813 "Avskrivningar p† patent"
#SRU 7813 7515
#KONTO 7817 "Avskrivningar p† goodwill"
#SRU 7817 7515
#KONTO 7820 "Avskrivningar p† byggnader och markanl„ggningar"
#SRU 7820 7515
#KONTO 7821 "Avskrivningar p† byggnader"
#SRU 7821 7515
#KONTO 7824 "Avskrivningar p† markanl„ggningar"
#SRU 7824 7515
#KONTO 7830 "Avskrivningar p† maskiner och inventarier"
#SRU 7830 7515
#KONTO 7831 "Avskrivningar p† maskiner och andra tekniska anl„ggningar"
#SRU 7831 7515
#KONTO 7832 "Avskrivningar p† inventarier och verktyg"
#SRU 7832 7515
#KONTO 7834 "Avskrivningar p† bilar och andra transportmedel"
#SRU 7834 7515
#KONTO 7835 "Avskrivningar p† datorer"
#SRU 7835 7515
#KONTO 7960 "Valutakursf”rluster p† fordringar och skulder av r”relsekarakt„r"
#SRU 7960 7517
#KONTO 7970 "F”rlust vid avyttring av immateriella och materiella anl„ggningstillg†ngar"
#SRU 7970 7517
#KONTO 7971 "F”rlust vid avyttring av immateriella anl„ggningstillg†ngar"
#SRU 7971 7517
#KONTO 7972 "F”rlust vid avyttring av byggnader och mark"
#SRU 7972 7517
#KONTO 7973 "F”rlust vid avyttring av maskiner och inventarier"
#SRU 7973 7517
#KONTO 7990 "™vriga r”relsekostnader"
#SRU 7990 7517
#KONTO 8210 "Utdelningar p† andelar i andra f”retag"
#SRU 8210 7416
#KONTO 8220 "Resultat vid f”rs„ljning av v„rdepapper i och l†ngfristiga fordringar hos andra f”retag"
#SRU 8220 7416
#KONTO 8250 "R„nteint„kter fr†n l†ngfristiga fordringar hos och v„rdepapper i andra f”retag"
#SRU 8250 7416
#KONTO 8270 "Nedskrivningar av innehav av andelar i och l†ngfristiga fordringar hos andra f”retag"
#SRU 8270 7521
#KONTO 8310 "R„nteint„kter fr†n oms„ttningstillg†ngar"
#SRU 8310 7417
#KONTO 8314 "Skattefria r„nteint„kter"
#SRU 8314 7417
#KONTO 8330 "Valutakursdifferenser p† kortfristiga fordringar och placeringar"
#SRU 8330 7417
#KONTO 8340 "Utdelningar p† kortfristiga placeringar"
#SRU 8340 7417
#KONTO 8350 "Resultat vid f”rs„ljning av kortfristiga placeringar"
#SRU 8350 7417
#KONTO 8390 "™vriga finansiella int„kter"
#SRU 8390 7417
#KONTO 8410 "R„ntekostnader f”r l†ngfristiga skulder"
#SRU 8410 7522
#KONTO 8413 "R„ntekostnader f”r checkr„kningskredit"
#SRU 8413 7522
#KONTO 8420 "R„ntekostnader f”r kortfristiga skulder"
#SRU 8420 7522
#KONTO 8422 "Dr”jsm†lsr„ntor f”r leverant”rsskulder"
#SRU 8422 7522
#KONTO 8423 "R„ntekostnader f”r skatter och avgifter"
#SRU 8423 7522
#KONTO 8430 "Valutakursdifferenser p† skulder"
#SRU 8430 7522
#KONTO 8811 "Avs„ttning till periodiseringsfond"
#SRU 8811 7525
#KONTO 8819 "Źterf”ring fr†n periodiseringsfond"
#SRU 8819 7420
#KONTO 8850 "F”r„ndring av ”veravskrivningar"
#SRU 8850 7526
#KONTO 8910 "Skatt som belastar †rets resultat"
#SRU 8910 7528
#KONTO 8990 "Resultat"
#SRU 8990 7450
#KONTO 8999 "Źrets resultat"
#SRU 8999 7450

#DIM 1 "Kostnadsst„lle"
#DIM 6 "Projekt"
#OBJEKT 6 "1" "Engelberg 2024"
#OBJEKT 6 "10" "Youtube, Italien, Engelberg, Ischgl"
#OBJEKT 6 "11" "Skid Event "
#OBJEKT 6 "2" "Dokument„r, skidkultur"
#OBJEKT 6 "3" "TV serie, V„gen tillbaks"
#OBJEKT 6 "4" "Youtube, skid†kning ™sterrike"
#OBJEKT 6 "5" "Youtube, Japan"
#OBJEKT 6 "6" "Tr„ningsprogram - Skid†kning "
#OBJEKT 6 "7" "Tr„ningsprogram - Kl„ttring "
#OBJEKT 6 "8" "Filmproduktion, gemensamt"
#OBJEKT 6 "9" "tr„ningsprogram, gemensamt"

#IB 0 1210 0 0
#UB 0 1210 5182 0
#IB 0 1220 263502.8 0
#UB 0 1220 272502.8 0
#IB 0 1229 -87877 0
#UB 0 1229 -87877 0
#IB 0 1440 1336 0
#UB 0 1440 1336 0
#IB 0 1510 146759.1 0
#UB 0 1510 171759.1 0
#IB 0 1630 565 0
#UB 0 1630 -6777 0
#IB 0 1650 3630 0
#UB 0 1650 3630 0
#IB 0 1684 11849 0
#UB 0 1684 10246 0
#IB 0 1689 9778.96 0
#UB 0 1689 9778.96 0
#IB 0 1790 60000 0
#UB 0 1790 60000 0
#IB 0 1930 3228.25 0
#UB 0 1930 -9173.33 0
#IB 0 2081 -50000 0
#UB 0 2081 -50000 0
#IB 0 2091 -10898.92 0
#UB 0 2091 -10898.92 0
#IB 0 2093 -100000 0
#UB 0 2093 -100000 0
#IB 0 2099 3769.45 0
#UB 0 2099 3769.45 0
#IB 0 2440 -3863.3 0
#UB 0 2440 -3863.3 0
#IB 0 2490 -421.58 0
#UB 0 2490 -421.58 0
#IB 0 2510 -4459 0
#UB 0 2510 2448 0
#IB 0 2610 1411.8 0
#UB 0 2610 1411.8 0
#IB 0 2611 0 0
#UB 0 2611 -19625 0
#IB 0 2614 -965.74 0
#UB 0 2614 -965.74 0
#IB 0 2640 0 0
#UB 0 2640 4633.4 0
#IB 0 2645 965.74 0
#UB 0 2645 965.74 0
#IB 0 2650 17396.74 0
#UB 0 2650 17396.74 0
#IB 0 2710 -400 0
#UB 0 2710 -400 0
#IB 0 2731 -213 0
#UB 0 2731 -213 0
#IB 0 2840 -227285.99 0
#UB 0 2840 -178240.99 0
#IB 0 2890 -26870.3 0
#UB 0 2890 -26870.3 0
#IB 0 2990 -80880 0
#UB 0 2990 -80880 0
#IB 0 2999 69941.99 0
#UB 0 2999 69941.99 0
#PSALDO 0 202505 1210 {} 5182 0
#PSALDO 0 202507 1220 {} 9000 0
#PSALDO 0 202504 1510 {} 73125 0
#PSALDO 0 202505 1510 {} -73125 0
#PSALDO 0 202507 1510 {} 25000 0
#PSALDO 0 202501 1630 {} 1 0
#PSALDO 0 202502 1630 {} -408 0
#PSALDO 0 202503 1630 {} -4866 0
#PSALDO 0 202504 1630 {} -597 0
#PSALDO 0 202505 1630 {} -478 0
#PSALDO 0 202506 1630 {} -486 0
#PSALDO 0 202507 1630 {} -508 0
#PSALDO 0 202508 1684 {} -1603 0
#PSALDO 0 202501 1930 {} -15148.75 0
#PSALDO 0 202502 1930 {} -2410.31 0
#PSALDO 0 202503 1930 {} -1078.38 0
#PSALDO 0 202504 1930 {} 2736.56 0
#PSALDO 0 202505 1930 {} 5125 0
#PSALDO 0 202506 1930 {} -6978.7 0
#PSALDO 0 202507 1930 {} 3750 0
#PSALDO 0 202508 1930 {} 1603 0
#PSALDO 0 202502 2510 {} 408 0
#PSALDO 0 202503 2510 {} 4867 0
#PSALDO 0 202504 2510 {} 408 0
#PSALDO 0 202505 2510 {} 408 0
#PSALDO 0 202506 2510 {} 408 0
#PSALDO 0 202507 2510 {} 408 0
#PSALDO 0 202504 2611 {} -14625 0
#PSALDO 0 202507 2611 {} -5000 0
#PSALDO 0 202501 2640 {} 150 0
#PSALDO 0 202502 2640 {} 389.6 0
#PSALDO 0 202504 2640 {} 345 0
#PSALDO 0 202505 2640 {} 1349 0
#PSALDO 0 202507 2640 {} 2399.8 0
#PSALDO 0 202501 2840 {} 991 0
#PSALDO 0 202502 2840 {} -5929 0
#PSALDO 0 202503 2840 {} -507 0
#PSALDO 0 202504 2840 {} 3700 0
#PSALDO 0 202505 2840 {} 60619 0
#PSALDO 0 202506 2840 {} 6300 0
#PSALDO 0 202507 2840 {} -16129 0
#PSALDO 0 202504 3001 {} -58500 0
#PSALDO 0 202507 3001 {} -20000 0
#PSALDO 0 202501 3308 {} -2867.1 0
#PSALDO 0 202502 3308 {} -589.69 0
#PSALDO 0 202503 3308 {} -6396.62 0
#PSALDO 0 202504 3308 {} -8258.56 0
#PSALDO 0 202501 4600 {} 15061.85 0
#PSALDO 0 202502 5220 {} 250 0
#PSALDO 0 202501 5420 {} 691.8 0
#PSALDO 0 202502 5420 {} 884.4 0
#PSALDO 0 202503 5420 {} 399 0
#PSALDO 0 202501 5460 {} 195.2 0
#PSALDO 0 202501 5800 {} 926 0
#PSALDO 0 202502 5800 {} 5670 0
#PSALDO 0 202503 5800 {} 6908 0
#PSALDO 0 202505 5900 {} 190 0
#PSALDO 0 202507 5900 {} 380 0
#PSALDO 0 202502 6210 {} 1060 0
#PSALDO 0 202504 6210 {} 1387 0
#PSALDO 0 202505 6210 {} 660 0
#PSALDO 0 202507 6210 {} 599.2 0
#PSALDO 0 202503 6570 {} 675 0
#PSALDO 0 202504 6570 {} 90 0
#PSALDO 0 202506 6570 {} 678.7 0
#PSALDO 0 202502 7621 {} 675 0
#PSALDO 0 202501 8423 {} -1 0
#PSALDO 0 202503 8423 {} -1 0
#PSALDO 0 202504 8423 {} 189 0
#PSALDO 0 202505 8423 {} 70 0
#PSALDO 0 202506 8423 {} 78 0
#PSALDO 0 202507 8423 {} 100 0
#PSALDO -1 202408 1210 {} 2640 0
#PSALDO -1 202409 1210 {} 1222.4 0
#PSALDO -1 202411 1210 {} 27091.2 0
#PSALDO -1 202412 1210 {} -30953.6 0
#PSALDO -1 202401 1220 {} 2751.2 0
#PSALDO -1 202403 1220 {} 15560 0
#PSALDO -1 202405 1220 {} 2399 0
#PSALDO -1 202412 1220 {} 42870.6 0
#PSALDO -1 202412 1229 {} -50000 0
#PSALDO -1 202402 1510 {} 0 0
#PSALDO -1 202411 1510 {} 950 0
#PSALDO -1 202412 1510 {} 75000 0
#PSALDO -1 202401 1630 {} 1 0
#PSALDO -1 202403 1630 {} 1 0
#PSALDO -1 202405 1630 {} 1 0
#PSALDO -1 202407 1630 {} 1 0
#PSALDO -1 202408 1630 {} -14416 0
#PSALDO -1 202409 1630 {} -93 0
#PSALDO -1 202410 1630 {} 14760 0
#PSALDO -1 202412 1630 {} 1 0
#PSALDO -1 202412 1650 {} 3630 0
#PSALDO -1 202401 1684 {} 890 0
#PSALDO -1 202412 1684 {} 959 0
#PSALDO -1 202401 1930 {} 14624.46 0
#PSALDO -1 202402 1930 {} 5178.29 0
#PSALDO -1 202403 1930 {} -22180.9 0
#PSALDO -1 202404 1930 {} -1351 0
#PSALDO -1 202405 1930 {} -1287 0
#PSALDO -1 202406 1930 {} -3246.91 0
#PSALDO -1 202407 1930 {} -674.25 0
#PSALDO -1 202408 1930 {} -760 0
#PSALDO -1 202409 1930 {} -16430.55 0
#PSALDO -1 202411 1930 {} 3028.46 0
#PSALDO -1 202412 1930 {} -3565.25 0
#PSALDO -1 202412 2091 {} -60529.49 0
#PSALDO -1 202412 2099 {} 64298.94 0
#PSALDO -1 202401 2420 {} -26798.15 0
#PSALDO -1 202412 2420 {} 26805.51 0
#PSALDO -1 202402 2611 {} -1500 0
#PSALDO -1 202408 2611 {} 16595.88 0
#PSALDO -1 202411 2611 {} -190 0
#PSALDO -1 202412 2611 {} 1690 0
#PSALDO -1 202408 2621 {} 8267.76 0
#PSALDO -1 202408 2631 {} 600 0
#PSALDO -1 202401 2640 {} 687.8 0
#PSALDO -1 202402 2640 {} 167 0
#PSALDO -1 202403 2640 {} 4098 0
#PSALDO -1 202404 2640 {} 75 0
#PSALDO -1 202405 2640 {} 74 0
#PSALDO -1 202406 2640 {} 834.4 0
#PSALDO -1 202407 2640 {} 4275.05 0
#PSALDO -1 202408 2640 {} -10238.7 0
#PSALDO -1 202409 2640 {} 362.4 0
#PSALDO -1 202410 2640 {} 83.8 0
#PSALDO -1 202411 2640 {} 7660.6 0
#PSALDO -1 202412 2640 {} -19128.05 0
#PSALDO -1 202401 2840 {} 7439.8 0
#PSALDO -1 202402 2840 {} -436.76 0
#PSALDO -1 202403 2840 {} 6366 0
#PSALDO -1 202404 2840 {} 6366 0
#PSALDO -1 202405 2840 {} 3967 0
#PSALDO -1 202406 2840 {} 3891.36 0
#PSALDO -1 202407 2840 {} -18037.3 0
#PSALDO -1 202408 2840 {} 2441 0
#PSALDO -1 202409 2840 {} 19308 0
#PSALDO -1 202410 2840 {} -13024 0
#PSALDO -1 202411 2840 {} 2878 0
#PSALDO -1 202412 2840 {} -27072 0
#PSALDO -1 202401 2990 {} -5740 0
#PSALDO -1 202402 2990 {} -5740 0
#PSALDO -1 202403 2990 {} -5740 0
#PSALDO -1 202404 2990 {} -5740 0
#PSALDO -1 202405 2990 {} -5740 0
#PSALDO -1 202406 2990 {} -5740 0
#PSALDO -1 202407 2990 {} -5740 0
#PSALDO -1 202408 2990 {} -5740 0
#PSALDO -1 202409 2990 {} -5740 0
#PSALDO -1 202410 2990 {} -5740 0
#PSALDO -1 202411 2990 {} -5740 0
#PSALDO -1 202412 2990 {} -17740 0
#PSALDO -1 202411 3000 {} -760 0
#PSALDO -1 202402 3001 {} -6000 0
#PSALDO -1 202412 3001 {} -60000 0
#PSALDO -1 202407 3308 {} -540.75 0
#PSALDO -1 202411 3308 {} -3028.46 0
#PSALDO -1 202411 3985 {} -40000 0
#PSALDO -1 202412 3999 {} -26805.51 0
#PSALDO -1 202401 5420 {} 424.89 0
#PSALDO -1 202402 5420 {} 426.47 0
#PSALDO -1 202403 5420 {} 287 0
#PSALDO -1 202404 5420 {} 287 0
#PSALDO -1 202405 5420 {} 287 0
#PSALDO -1 202406 5420 {} 287 0
#PSALDO -1 202407 5420 {} 589 0
#PSALDO -1 202409 5420 {} 111.2 0
#PSALDO -1 202410 5420 {} 103.2 0
#PSALDO -1 202411 5420 {} 5615.2 0
#PSALDO -1 202412 5420 {} 2722 0
#PSALDO -1 202407 5460 {} 2474.4 0
#PSALDO -1 202407 5470 {} 2719.2 0
#PSALDO -1 202406 5480 {} 883.2 0
#PSALDO -1 202407 5480 {} 5252.64 0
#PSALDO -1 202401 5615 {} 0 0
#PSALDO -1 202402 5615 {} 0 0
#PSALDO -1 202403 5615 {} 0 0
#PSALDO -1 202404 5615 {} 0 0
#PSALDO -1 202405 5615 {} 0 0
#PSALDO -1 202406 5615 {} 0 0
#PSALDO -1 202407 5615 {} 0 0
#PSALDO -1 202408 5615 {} 0 0
#PSALDO -1 202409 5615 {} 0 0
#PSALDO -1 202410 5615 {} 0 0
#PSALDO -1 202411 5615 {} 0 0
#PSALDO -1 202412 5615 {} 0 0
#PSALDO -1 202401 5800 {} 4339 0
#PSALDO -1 202407 5800 {} 2370.81 0
#PSALDO -1 202409 5800 {} 486 0
#PSALDO -1 202410 5800 {} 967 0
#PSALDO -1 202412 5800 {} 2336.4 0
#PSALDO -1 202401 6210 {} 1381 0
#PSALDO -1 202402 6210 {} 790 0
#PSALDO -1 202403 6210 {} 957 0
#PSALDO -1 202404 6210 {} 363 0
#PSALDO -1 202405 6210 {} 300 0
#PSALDO -1 202406 6210 {} 300 0
#PSALDO -1 202408 6210 {} 609 0
#PSALDO -1 202412 6210 {} 1244 0
#PSALDO -1 202412 6550 {} 12000 0
#PSALDO -1 202403 6570 {} 652.9 0
#PSALDO -1 202406 6570 {} 632.55 0
#PSALDO -1 202409 6570 {} 680.55 0
#PSALDO -1 202412 6570 {} 684.25 0
#PSALDO -1 202411 6590 {} 755 0
#PSALDO -1 202406 6990 {} 1599.2 0
#PSALDO -1 202407 6990 {} 6151.2 0
#PSALDO -1 202412 6990 {} 5513.4 0
#PSALDO -1 202408 6991 {} 1.06 0
#PSALDO -1 202412 6991 {} 0.25 0
#PSALDO -1 202402 7321 {} 290 0
#PSALDO -1 202402 7323 {} 6825 0
#PSALDO -1 202407 7323 {} 1160 0
#PSALDO -1 202410 7323 {} 2610 0
#PSALDO -1 202411 7323 {} 1740 0
#PSALDO -1 202412 7323 {} 9809 0
#PSALDO -1 202406 7699 {} 559.2 0
#PSALDO -1 202412 7830 {} 50000 0
#PSALDO -1 202401 8423 {} -1 0
#PSALDO -1 202403 8423 {} -1 0
#PSALDO -1 202405 8423 {} -1 0
#PSALDO -1 202407 8423 {} -1 0
#PSALDO -1 202409 8423 {} 93 0
#PSALDO -1 202410 8423 {} 240 0
#PSALDO -1 202412 8423 {} -1 0
#PSALDO -1 202412 8999 {} -3769.45 0
#RES 0 3001 -78500 0
#RES 0 3308 -18111.97 0
#RES 0 4600 15061.85 0
#RES 0 5220 250 0
#RES 0 5420 1975.2 0
#RES 0 5460 195.2 0
#RES 0 5800 13504 0
#RES 0 5900 570 0
#RES 0 6210 3706.2 0
#RES 0 6570 1443.7 0
#RES 0 7621 675 0
#RES 0 8423 435 0

#IB -1 1210 0 0
#UB -1 1210 0 0
#IB -1 1220 199922 0
#UB -1 1220 263502.8 0
#IB -1 1229 -37877 0
#UB -1 1229 -87877 0
#IB -1 1440 1336 0
#UB -1 1440 1336 0
#IB -1 1510 70809.1 0
#UB -1 1510 146759.1 0
#IB -1 1630 309 0
#UB -1 1630 565 0
#IB -1 1650 0 0
#UB -1 1650 3630 0
#IB -1 1684 10000 0
#UB -1 1684 11849 0
#IB -1 1689 9778.96 0
#UB -1 1689 9778.96 0
#IB -1 1790 60000 0
#UB -1 1790 60000 0
#IB -1 1930 29892.9 0
#UB -1 1930 3228.25 0
#IB -1 2081 -50000 0
#UB -1 2081 -50000 0
#IB -1 2091 49630.57 0
#UB -1 2091 -10898.92 0
#IB -1 2093 -100000 0
#UB -1 2093 -100000 0
#IB -1 2099 -60529.49 0
#UB -1 2099 3769.45 0
#IB -1 2420 -7.36 0
#UB -1 2420 -0 0
#IB -1 2440 -3863.3 0
#UB -1 2440 -3863.3 0
#IB -1 2490 -421.58 0
#UB -1 2490 -421.58 0
#IB -1 2510 -4459 0
#UB -1 2510 -4459 0
#IB -1 2610 1411.8 0
#UB -1 2610 1411.8 0
#IB -1 2611 -16595.88 0
#UB -1 2611 0 0
#IB -1 2614 -965.74 0
#UB -1 2614 -965.74 0
#IB -1 2621 -8267.76 0
#UB -1 2621 0 0
#IB -1 2631 -600 0
#UB -1 2631 0 0
#IB -1 2640 11048.7 0
#UB -1 2640 0 0
#IB -1 2645 965.74 0
#UB -1 2645 965.74 0
#IB -1 2650 17396.74 0
#UB -1 2650 17396.74 0
#IB -1 2710 -400 0
#UB -1 2710 -400 0
#IB -1 2731 -213 0
#UB -1 2731 -213 0
#IB -1 2840 -221373.09 0
#UB -1 2840 -227285.99 0
#IB -1 2890 -26870.3 0
#UB -1 2890 -26870.3 0
#IB -1 2990 0 0
#UB -1 2990 -80880 0
#IB -1 2999 69941.99 0
#UB -1 2999 69941.99 0
#RES -1 3000 -760 0
#RES -1 3001 -66000 0
#RES -1 3308 -3569.21 0
#RES -1 3985 -40000 0
#RES -1 3999 -26805.51 0
#RES -1 5420 11139.96 0
#RES -1 5460 2474.4 0
#RES -1 5470 2719.2 0
#RES -1 5480 6135.84 0
#RES -1 5800 10499.21 0
#RES -1 6210 5944 0
#RES -1 6550 12000 0
#RES -1 6570 2650.25 0
#RES -1 6590 755 0
#RES -1 6990 13263.8 0
#RES -1 6991 1.31 0
#RES -1 7321 290 0
#RES -1 7323 22144 0
#RES -1 7699 559.2 0
#RES -1 7830 50000 0
#RES -1 8423 328 0
#RES -1 8999 -3769.45 0

#PSALDO 0 202505 1210 {6 "8"} 5182 0
#PSALDO 0 202504 1510 {6 "5"} 73125 0
#PSALDO 0 202501 1930 {6 "2"} -15061.85 0
#PSALDO 0 202501 1930 {6 "5"} -754 0
#PSALDO 0 202503 1930 {6 "8"} -675 0
#PSALDO 0 202504 1930 {6 "8"} -1822 0
#PSALDO 0 202504 2611 {6 "5"} -14625 0
#PSALDO 0 202501 2640 {6 "5"} 102.8 0
#PSALDO 0 202501 2640 {6 "8"} 47.2 0
#PSALDO 0 202502 2640 {6 "5"} 72 0
#PSALDO 0 202502 2640 {6 "8"} 317.6 0
#PSALDO 0 202504 2640 {6 "8"} 345 0
#PSALDO 0 202505 2640 {6 "8"} 1349 0
#PSALDO 0 202507 2640 {6 "8"} 149.8 0
#PSALDO 0 202501 2840 {6 "5"} -470 0
#PSALDO 0 202501 2840 {6 "8"} -739 0
#PSALDO 0 202502 2840 {6 "5"} -6667 0
#PSALDO 0 202502 2840 {6 "8"} -2262 0
#PSALDO 0 202503 2840 {6 "10"} -6908 0
#PSALDO 0 202503 2840 {6 "8"} -399 0
#PSALDO 0 202505 2840 {6 "8"} -7381 0
#PSALDO 0 202507 2840 {6 "8"} -1129 0
#PSALDO 0 202504 3001 {6 "5"} -58500 0
#PSALDO 0 202501 4600 {6 "2"} 15061.85 0
#PSALDO 0 202502 5220 {6 "5"} 250 0
#PSALDO 0 202501 5420 {6 "8"} 691.8 0
#PSALDO 0 202502 5420 {6 "8"} 884.4 0
#PSALDO 0 202503 5420 {6 "8"} 399 0
#PSALDO 0 202501 5460 {6 "5"} 195.2 0
#PSALDO 0 202501 5800 {6 "5"} 926 0
#PSALDO 0 202502 5800 {6 "5"} 5670 0
#PSALDO 0 202503 5800 {6 "10"} 6908 0
#PSALDO 0 202505 5900 {6 "8"} 190 0
#PSALDO 0 202507 5900 {6 "8"} 380 0
#PSALDO 0 202502 6210 {6 "8"} 1060 0
#PSALDO 0 202504 6210 {6 "8"} 1387 0
#PSALDO 0 202505 6210 {6 "8"} 660 0
#PSALDO 0 202507 6210 {6 "8"} 599.2 0
#PSALDO 0 202503 6570 {6 "8"} 675 0
#PSALDO 0 202504 6570 {6 "8"} 90 0
#PSALDO 0 202502 7621 {6 "5"} 675 0

#PSALDO -1 202408 1210 {6 "9"} 2640 0
#PSALDO -1 202409 1210 {6 "6"} 1222.4 0
#PSALDO -1 202411 1210 {6 "8"} 4764 0
#PSALDO -1 202411 1210 {6 "9"} 22327.2 0
#PSALDO -1 202412 1210 {6 "8"} 11917 0
#PSALDO -1 202401 1220 {6 "1"} 2751.2 0
#PSALDO -1 202403 1220 {6 "1"} 15560 0
#PSALDO -1 202405 1220 {6 "8"} 2399 0
#PSALDO -1 202412 1684 {6 "8"} 464 0
#PSALDO -1 202401 1930 {6 "8"} -8864.89 0
#PSALDO -1 202402 1930 {6 "8"} -1565.47 0
#PSALDO -1 202403 1930 {6 "1"} -19450 0
#PSALDO -1 202403 1930 {6 "8"} -2104.9 0
#PSALDO -1 202404 1930 {6 "8"} -725 0
#PSALDO -1 202405 1930 {6 "8"} -661 0
#PSALDO -1 202406 1930 {6 "8"} -1293.55 0
#PSALDO -1 202407 1930 {6 "8"} -589 0
#PSALDO -1 202408 1930 {6 "8"} -760 0
#PSALDO -1 202409 1930 {6 "8"} -680.55 0
#PSALDO -1 202411 1930 {6 "2"} 40000 0
#PSALDO -1 202412 1930 {6 "8"} -2670.25 0
#PSALDO -1 202401 2640 {6 "1"} 687.8 0
#PSALDO -1 202402 2640 {6 "8"} 167 0
#PSALDO -1 202403 2640 {6 "1"} 3890 0
#PSALDO -1 202403 2640 {6 "8"} 208 0
#PSALDO -1 202404 2640 {6 "8"} 75 0
#PSALDO -1 202405 2640 {6 "8"} 74 0
#PSALDO -1 202406 2640 {6 "8"} 74 0
#PSALDO -1 202406 2640 {6 "9"} 760.4 0
#PSALDO -1 202407 2640 {6 "6"} 903 0
#PSALDO -1 202407 2640 {6 "8"} 2135.15 0
#PSALDO -1 202407 2640 {6 "9"} 1236.9 0
#PSALDO -1 202408 2640 {6 "8"} 151 0
#PSALDO -1 202408 2640 {6 "9"} 659 0
#PSALDO -1 202409 2640 {6 "6"} 305.6 0
#PSALDO -1 202409 2640 {6 "8"} 56.8 0
#PSALDO -1 202410 2640 {6 "8"} 83.8 0
#PSALDO -1 202411 2640 {6 "2"} 45 0
#PSALDO -1 202411 2640 {6 "8"} 2033.8 0
#PSALDO -1 202411 2640 {6 "9"} 5581.8 0
#PSALDO -1 202412 2640 {6 "4"} 171.6 0
#PSALDO -1 202412 2640 {6 "8"} 779.6 0
#PSALDO -1 202412 2640 {6 "9"} 241 0
#PSALDO -1 202401 2840 {6 "1"} -7778 0
#PSALDO -1 202401 2840 {6 "8"} 7059 0
#PSALDO -1 202402 2840 {6 "8"} 182 0
#PSALDO -1 202405 2840 {6 "8"} -2399 0
#PSALDO -1 202406 2840 {6 "9"} -3802 0
#PSALDO -1 202407 2840 {6 "6"} -4515 0
#PSALDO -1 202407 2840 {6 "8"} -12477.8 0
#PSALDO -1 202407 2840 {6 "9"} -6250.5 0
#PSALDO -1 202408 2840 {6 "9"} -3299 0
#PSALDO -1 202409 2840 {6 "6"} -1528 0
#PSALDO -1 202409 2840 {6 "8"} -654 0
#PSALDO -1 202410 2840 {6 "8"} -1154 0
#PSALDO -1 202411 2840 {6 "2"} -800 0
#PSALDO -1 202411 2840 {6 "8"} -12413 0
#PSALDO -1 202411 2840 {6 "9"} -27909 0
#PSALDO -1 202412 2840 {6 "3"} -1650 0
#PSALDO -1 202412 2840 {6 "4"} -858 0
#PSALDO -1 202412 2840 {6 "8"} -16631 0
#PSALDO -1 202412 2840 {6 "9"} -4264 0
#PSALDO -1 202412 2990 {6 "2"} -12000 0
#PSALDO -1 202411 3985 {6 "2"} -40000 0
#PSALDO -1 202401 5420 {6 "8"} 424.89 0
#PSALDO -1 202402 5420 {6 "8"} 426.47 0
#PSALDO -1 202403 5420 {6 "8"} 287 0
#PSALDO -1 202404 5420 {6 "8"} 287 0
#PSALDO -1 202405 5420 {6 "8"} 287 0
#PSALDO -1 202406 5420 {6 "8"} 287 0
#PSALDO -1 202407 5420 {6 "8"} 589 0
#PSALDO -1 202409 5420 {6 "8"} 111.2 0
#PSALDO -1 202410 5420 {6 "8"} 103.2 0
#PSALDO -1 202411 5420 {6 "8"} 5615.2 0
#PSALDO -1 202412 5420 {6 "8"} 2722 0
#PSALDO -1 202407 5460 {6 "9"} 2474.4 0
#PSALDO -1 202407 5470 {6 "8"} 2719.2 0
#PSALDO -1 202406 5480 {6 "9"} 883.2 0
#PSALDO -1 202407 5480 {6 "8"} 5252.64 0
#PSALDO -1 202401 5800 {6 "1"} 4339 0
#PSALDO -1 202407 5800 {6 "8"} 2370.81 0
#PSALDO -1 202409 5800 {6 "8"} 486 0
#PSALDO -1 202410 5800 {6 "8"} 967 0
#PSALDO -1 202412 5800 {6 "3"} 1650 0
#PSALDO -1 202412 5800 {6 "4"} 686.4 0
#PSALDO -1 202401 6210 {6 "8"} 1381 0
#PSALDO -1 202402 6210 {6 "8"} 790 0
#PSALDO -1 202403 6210 {6 "8"} 957 0
#PSALDO -1 202404 6210 {6 "8"} 363 0
#PSALDO -1 202405 6210 {6 "8"} 300 0
#PSALDO -1 202406 6210 {6 "8"} 300 0
#PSALDO -1 202408 6210 {6 "8"} 609 0
#PSALDO -1 202412 6210 {6 "8"} 1244 0
#PSALDO -1 202412 6550 {6 "2"} 12000 0
#PSALDO -1 202403 6570 {6 "8"} 652.9 0
#PSALDO -1 202406 6570 {6 "8"} 632.55 0
#PSALDO -1 202409 6570 {6 "8"} 680.55 0
#PSALDO -1 202412 6570 {6 "8"} 684.25 0
#PSALDO -1 202411 6590 {6 "2"} 755 0
#PSALDO -1 202406 6990 {6 "9"} 1599.2 0
#PSALDO -1 202407 6990 {6 "6"} 3612 0
#PSALDO -1 202407 6990 {6 "9"} 2539.2 0
#PSALDO -1 202412 6990 {6 "8"} 1490.4 0
#PSALDO -1 202412 6990 {6 "9"} 4023 0
#PSALDO -1 202402 7323 {6 "1"} 6825 0
#PSALDO -1 202406 7699 {6 "9"} 559.2 0



#VER A 1 20250107 "We Transfer" 20250804
{
#TRANS 2840 {6 "8"} -275 "" "" 0
#TRANS 5420 {6 "8"} 275 "" "" 0
}
#VER A 2 20250108 "Hemsida" 20250804
{
#TRANS 2840 {6 "8"} -236 "" "" 0
#TRANS 2640 {6 "8"} 47.2 "" "" 0
#TRANS 5420 {6 "8"} 188.8 "" "" 0
}
#VER A 3 20250117 "Taxi" 20250804
{
#TRANS 2840 {6 "5"} -226 "" "" 0
#TRANS 2640 {6 "5"} 12 "" "" 0
#TRANS 5800 {6 "5"} 214 "" "" 0
}
#VER A 4 20250117 "F”rsta Hj„lpen" 20250804
{
#TRANS 2840 {6 "5"} -244 "" "" 0
#TRANS 2640 {6 "5"} 48.8 "" "" 0
#TRANS 5460 {6 "5"} 195.2 "" "" 0
}
#VER A 5 20250120 "Chat GPT" 20250804
{
#TRANS 2840 {6 "8"} -228 "" "" 0
#TRANS 5420 {6 "8"} 228 "" "" 0
}
#VER A 6 20250205 "Canva" 20250804
{
#TRANS 2840 {6 "8"} -171 "" "" 0
#TRANS 5420 {6 "8"} 171 "" "" 0
}
#VER A 7 20250205 "One.com" 20250804
{
#TRANS 2840 {6 "8"} -273 "" "" 0
#TRANS 2640 {6 "8"} 54.6 "" "" 0
#TRANS 5420 {6 "8"} 218.4 "" "" 0
}
#VER A 8 20250210 "Telenor" 20250804
{
#TRANS 2840 {6 "8"} -1323 "" "" 0
#TRANS 2640 {6 "8"} 263 "" "" 0
#TRANS 6210 {6 "8"} 1060 "" "" 0
}
#VER A 9 20250210 "Wetransfer" 20250804
{
#TRANS 2840 {6 "8"} -275 "" "" 0
#TRANS 5420 {6 "8"} 275 "" "" 0
}
#VER A 10 20250210 "Hotel Green Plaza Japan" 20250804
{
#TRANS 2840 {6 "5"} -2228 "" "" 0
#TRANS 5800 {6 "5"} 2228 "" "" 0
#TRANS 2840 {6 "5"} -2228 "" "" 0
#TRANS 5800 {6 "5"} 2228 "" "" 0
}
#VER A 11 20250210 "Hyra skidutrustning Japan" 20250804
{
#TRANS 2840 {6 "5"} -250 "" "" 0
#TRANS 5220 {6 "5"} 250 "" "" 0
}
#VER A 12 20250212 "Arbetsskada - Lavin olycka filmproduktion japan" 20250804
{
#TRANS 2840 {6 "5"} -675 "" "" 0
#TRANS 7621 {6 "5"} 675 "" "" 0
}
#VER A 13 20250212 "SJ" 20250804
{
#TRANS 2840 {6 "5"} -1286 "" "" 0
#TRANS 2640 {6 "5"} 72 "" "" 0
#TRANS 5800 {6 "5"} 1214 "" "" 0
}
#VER A 14 20250219 "Chat GPT" 20250804
{
#TRANS 2840 {6 "8"} -220 "" "" 0
#TRANS 5420 {6 "8"} 220 "" "" 0
}
#VER A 15 20250308 "SAS - ITALIEN" 20250804
{
#TRANS 2840 {6 "10"} -5249 "" "" 0
#TRANS 5800 {6 "10"} 5249 "" "" 0
}
#VER A 16 20250312 "Liftkort - Italien" 20250804
{
#TRANS 2840 {6 "10"} -720 "" "" 0
#TRANS 5800 {6 "10"} 720 "" "" 0
}
#VER A 17 20250312 "Canva" 20250804
{
#TRANS 2840 {6 "8"} -150 "" "" 0
#TRANS 5420 {6 "8"} 150 "" "" 0
}
#VER A 18 20250320 "CHAT GPR" 20250804
{
#TRANS 2840 {6 "8"} -249 "" "" 0
#TRANS 5420 {6 "8"} 249 "" "" 0
}
#VER A 19 20250327 "Uber / Taxi " 20250804
{
#TRANS 2840 {6 "10"} -939 "" "" 0
#TRANS 5800 {6 "10"} 939 "" "" 0
}
#VER A 20 20250516 "Expiditions utrustning" 20250804
{
#TRANS 2840 {6 "8"} -3191 "" "" 0
#TRANS 2640 {6 "8"} 600 "" "" 0
#TRANS 1210 {6 "8"} 2591 "" "" 0
#TRANS 2840 {6 "8"} -3191 "" "" 0
#TRANS 2640 {6 "8"} 600 "" "" 0
#TRANS 1210 {6 "8"} 2591 "" "" 0
}
#VER A 21 20250526 "Telenor" 20250804
{
#TRANS 2840 {6 "8"} -809 "" "" 0
#TRANS 2640 {6 "8"} 149 "" "" 0
#TRANS 6210 {6 "8"} 660 "" "" 0
}
#VER A 22 20250530 "Verification Instagram" 20250804
{
#TRANS 2840 {6 "8"} -190 "" "" 0
#TRANS 5900 {6 "8"} 190 "" "" 0
}
#VER A 23 20250725 "Telenor" 20250804
{
#TRANS 2840 {6 "8"} -749 "" "" 0
#TRANS 2640 {6 "8"} 149.8 "" "" 0
#TRANS 6210 {6 "8"} 599.2 "" "" 0
}
#VER A 24 20250725 "Instagram Verification" 20250804
{
#TRANS 2840 {6 "8"} -190 "" "" 0
#TRANS 5900 {6 "8"} 190 "" "" 0
}
#VER A 25 20250727 "Instagram Verification" 20250804
{
#TRANS 2840 {6 "8"} -190 "" "" 0
#TRANS 5900 {6 "8"} 190 "" "" 0
}
#VER B 1 20250429 "Kundfaktura Xpand It Media AB (262)" 20250429
{
#TRANS 3001 {6 "5"} -58500 "" "" 0
#TRANS 2611 {6 "5"} -14625 "" "" 0
#TRANS 1510 {6 "5"} 73125 "" "" 0
}
#VER B 2 20250722 "Kundfaktura Xpand It Media AB (263)" 20250728
{
#TRANS 3001 {} -20000 "" "" 0
#TRANS 2611 {} -5000 "" "" 0
#TRANS 1510 {} 25000 "" "" 0
}
#VER B 3 20250123 "youtubeint„kter" 20250807
{
#TRANS 1930 {} 2867.1 "" "" 0
#TRANS 3308 {} -2867.1 "" "" 0
}
#VER B 4 20250225 "youtubeint„kter" 20250807
{
#TRANS 1930 {} 589.69 "" "" 0
#TRANS 3308 {} -589.69 "" "" 0
}
#VER B 5 20250320 "youtubeint„kter" 20250807
{
#TRANS 1930 {} 1091.62 "" "" 0
#TRANS 3308 {} -1091.62 "" "" 0
}
#VER B 6 20250325 "youtubeint„kter" 20250807
{
#TRANS 1930 {} 5305 "" "" 0
#TRANS 3308 {} -5305 "" "" 0
}
#VER B 7 20250424 "youtubeint„kter" 20250807
{
#TRANS 1930 {} 5787.5 "" "" 0
#TRANS 3308 {} -5787.5 "" "" 0
}
#VER B 8 20250424 "youtubeint„kter" 20250807
{
#TRANS 1930 {} 2471.06 "" "" 0
#TRANS 3308 {} -2471.06 "" "" 0
}
#VER C 1 20250509 "Kundbet Xpand It Media AB (262)" 20250807
{
#TRANS 1930 {} 73125 "" "" 0
#TRANS 1510 {} -73125 "" "" 0
}
#VER F 1 20250114 "Konsultation - Intervjue dokument„r" 20250804
{
#TRANS 1930 {6 "2"} -15061.85 "" "" 0
#TRANS 4600 {6 "2"} 15061.85 "" "" 0
}
#VER F 2 20250114 "SJ" 20250804
{
#TRANS 1930 {6 "5"} -754 "" "" 0
#TRANS 2640 {6 "5"} 42 "" "" 0
#TRANS 5800 {6 "5"} 712 "" "" 0
}
#VER F 3 20250117 "Privat uttag" 20250804
{
#BTRANS 1930 {} -2000 "" "" 0 "Erik Wennberg"
#BTRANS 2840 {} 2000 "" "" 0 "Erik Wennberg"
#RTRANS 1930 {} -2200 "" "" 0 "Erik Wennberg"
#TRANS 1930 {} -2200 "" "" 0
#RTRANS 2840 {} 2200 "" "" 0 "Erik Wennberg"
#TRANS 2840 {} 2200 "" "" 0
}
#VER F 4 20250212 "Privat uttag" 20250804
{
#TRANS 1930 {} -3000 "" "" 0
#TRANS 2840 {} 3000 "" "" 0
}
#VER F 5 20250303 "Privat uttag" 20250804
{
#TRANS 1930 {} -800 "" "" 0
#TRANS 2840 {} 800 "" "" 0
}
#VER F 6 20250325 "Privat uttag" 20250804
{
#TRANS 1930 {} -2000 "" "" 0
#TRANS 2840 {} 2000 "" "" 0
}
#VER F 7 20250326 "Privat uttag" 20250804
{
#TRANS 1930 {} -2500 "" "" 0
#TRANS 2840 {} 2500 "" "" 0
}
#VER F 8 20250328 "Privat uttag" 20250804
{
#TRANS 1930 {} -1500 "" "" 0
#TRANS 2840 {} 1500 "" "" 0
}
#VER F 9 20250331 "™verf”ring fr†n plusgiro till bank" 20250804
{
#TRANS 1930 {6 "8"} -675 "" "" 0
#TRANS 6570 {6 "8"} 675 "" "" 0
}
#VER F 10 20250404 "™verf”ring fr†n plusgiro till bank" 20250804
{
#TRANS 1930 {6 "8"} -90 "" "" 0
#TRANS 6570 {6 "8"} 90 "" "" 0
}
#VER F 11 20250424 "Privat uttag" 20250804
{
#TRANS 1930 {} -5000 "" "" 0
#TRANS 2840 {} 5000 "" "" 0
}
#VER F 12 20250425 "Telenor" 20250804
{
#TRANS 1930 {6 "8"} -910 "" "" 0
#TRANS 2640 {6 "8"} 182 "" "" 0
#TRANS 6210 {6 "8"} 728 "" "" 0
}
#VER F 13 20250425 "Telenor" 20250804
{
#TRANS 1930 {6 "8"} -822 "" "" 0
#TRANS 2640 {6 "8"} 163 "" "" 0
#TRANS 6210 {6 "8"} 659 "" "" 0
}
#VER F 14 20250426 "Uttag privat" 20250804
{
#TRANS 1930 {} -700 "" "" 0
#TRANS 2840 {} 700 "" "" 0
}
#VER F 15 20250508 "Uttag privat" 20250804
{
#TRANS 1930 {} -20000 "" "" 0
#TRANS 2840 {} 20000 "" "" 0
}
#VER F 16 20250516 "Uttag privat" 20250804
{
#TRANS 1930 {} -35000 "" "" 0
#TRANS 2840 {} 35000 "" "" 0
}
#VER F 17 20250523 "Uttag privat" 20250804
{
#TRANS 1930 {} -3000 "" "" 0
#TRANS 2840 {} 3000 "" "" 0
}
#VER F 18 20250528 "Uttag privat" 20250804
{
#TRANS 1930 {} -10000 "" "" 0
#TRANS 2840 {} 10000 "" "" 0
}
#VER F 19 20250609 "Uttag privat" 20250804
{
#TRANS 1930 {} -6000 "" "" 0
#TRANS 2840 {} 6000 "" "" 0
}
#VER F 20 20250610 "Uttag privat" 20250804
{
#TRANS 1930 {} -300 "" "" 0
#TRANS 2840 {} 300 "" "" 0
}
#VER F 21 20250630 "Bank kostnader" 20250804
{
#TRANS 1930 {} -678.7 "" "" 0
#TRANS 6570 {} 678.7 "" "" 0
}
#VER F 22 20250711 "Verktyg f”r skid†knings event" 20250804
{
#TRANS 1930 {} -11250 "" "" 0
#TRANS 2640 {} 2250 "" "" 0
#TRANS 1220 {} 9000 "" "" 0
}
#VER F 23 20250711 "privat ins„ttning" 20250807
{
#TRANS 1930 {} 15000 "" "" 0
#TRANS 2840 {} -15000 "" "" 0
}
#VER F 24 20250804 "†terbetalning telenor" 20250807
{
#TRANS 1930 {} 1603 "" "" 0
#TRANS 1684 {} -1603 "" "" 0
}
#VER F 25 20250425 "privat ins„ttning" 20250807
{
#TRANS 1930 {} 2000 "" "" 0
#TRANS 2840 {} -2000 "" "" 0
}
#VER S 1 20250131 "Avst skattekonto 2501" 20250722
{
#TRANS 1630 {} 1 "" "" 0
#TRANS 8423 {} -1 "" "" 0
}
#VER S 2 20250228 "Avst skattekonto 2502" 20250722
{
#TRANS 1630 {} -408 "" "" 0
#BTRANS 8423 {} 408 "" "" 0 "Ingrid Lindegren"
#RTRANS 2510 {} 408 "" "" 0 "Ingrid Lindegren"
#TRANS 2510 {} 408 "" "" 0
}
#VER S 3 20250331 "Avst skattekonto 2503" 20250722
{
#TRANS 1630 {} -408 "" "" 0
#TRANS 2510 {} 408 "" "" 0
#TRANS 1630 {} 1 "" "" 0
#TRANS 8423 {} -1 "" "" 0
#RTRANS 1630 {} -4459 "" "" 0 "Ingrid Lindegren"
#TRANS 1630 {} -4459 "" "" 0
#RTRANS 2510 {} 4459 "" "" 0 "Ingrid Lindegren"
#TRANS 2510 {} 4459 "" "" 0
}
#VER S 4 20250430 "Avst skattekonto 2504" 20250722
{
#TRANS 1630 {} -408 "" "" 0
#TRANS 2510 {} 408 "" "" 0
#TRANS 1630 {} -123 "" "" 0
#TRANS 8423 {} 123 "" "" 0
#TRANS 1630 {} -59 "" "" 0
#TRANS 8423 {} 59 "" "" 0
#TRANS 1630 {} -7 "" "" 0
#TRANS 8423 {} 7 "" "" 0
}
#VER S 5 20250531 "Avst skattekonto 2505" 20250722
{
#TRANS 1630 {} -408 "" "" 0
#TRANS 2510 {} 408 "" "" 0
#TRANS 1630 {} -70 "" "" 0
#TRANS 8423 {} 70 "" "" 0
}
#VER S 6 20250630 "Avst skattekonto 2506" 20250722
{
#TRANS 1630 {} -408 "" "" 0
#TRANS 2510 {} 408 "" "" 0
#TRANS 1630 {} -78 "" "" 0
#TRANS 8423 {} 78 "" "" 0
}
#VER S 7 20250731 "Avst skattekonto 2507" 20250722
{
#TRANS 1630 {} -408 "" "" 0
#TRANS 2510 {} 408 "" "" 0
#TRANS 1630 {} -100 "" "" 0
#TRANS 8423 {} 100 "" "" 0
}